# Extra autostart processes

# exec-once = uwsm app -- my-service

exec-once = hyprpaper -c /home/hecate/.config/hypr/hyprpaper.conf

exec-once = hyprpaper -c /home/hecate/.config/hypr/hyprpaper.conf
