# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$fox = firefox


#bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER , N, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER , B, Browser, exec,$fox 
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $fox --private
bindd = SUPER , M, discord, exec, omarchy-launch-or-focus discord 
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
#bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/calendar/u/0/r"
#bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER , E, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space

# unbind = SUPER SHIFT, SPACE
#bindd = SUPER SHIFT, , apps, exec, omarchy-menu
# unbind = SUPER SHIFT, SPACE
#bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu


#customs

#bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings

$mod= SUPER # Sets "Windows" key as main modifier
# Move focus with mainMod + arrow keys
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, J, movefocus, u
bind = $mod, K, movefocus, d

